<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 1em verdana, arial, sans-serif;
            text-align: left;
            background-image: linear-gradient(to right, rgb(165, 129, 233), rgb(52, 52, 156));
            

        }
        h1{
            text-align: center;
            font-size: 3em;
        }

        h2{
            text-align: right;
            font-size: 2em;
        }

        .box-p{
            text-align: justify;
            text-indent: 30px;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 8px 8px 10px;
            width: 720px;
            margin: auto;
            
        }

        button{
            position: relative;
            left: 50%;
            top: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <hr>
    <h2>Subtítulo</h2>
    <div class="box-p">
        <h2 style="text-align: center;">Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur dicta optio ipsam, assumenda sed voluptatem quod pariatur quis maiores aut nihil quos dolores explicabo minima tempora molestiae rerum id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat similique, est dolorum consequatur, in atque ullam aut blanditiis unde voluptate dolorem dignissimos ipsa, pariatur deleniti excepturi suscipit tempore sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque quis dignissimos animi, laboriosam facilis architecto provident aliquid magni mollitia, modi et, doloribus suscipit. Error dolor cum recusandae molestias architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto qui velit reiciendis, adipisci, quo laboriosam possimus ipsum unde libero suscipit atque delectus quisquam molestias rem quis! Exercitationem, incidunt facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero neque beatae, fuga id laudantium. Rem minima enim quod sapiente repellat earum vero, in odit sequi aliquid optio, iure repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit veniam nostrum vitae itaque amet debitis laudantium esse, enim blanditiis aperiam quas nemo vero deleniti quidem illum maxime! Laboriosam, officiis corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas, labore natus quaerat in blanditiis. Explicabo veritatis nihil, in esse hic doloribus vel voluptatum iste eligendi temporibus quibusdam cumque ratione!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, voluptas. Sit numquam enim animi nam ea. Amet expedita sunt, dicta tenetur cumque possimus placeat, ratione quibusdam dolor, suscipit sapiente adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam, ratione odio accusantium adipisci facilis. Quo atque aliquam repellat quasi, quia perspiciatis quis perferendis minus necessitatibus repellendus dolor laborum ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae reprehenderit nostrum, eius perferendis necessitatibus labore exercitationem delectus sed excepturi voluptatem quo doloremque veniam eveniet sapiente rem dolores officiis repudiandae?</p>
    </div>
    <button><a href="fonte01.html">Voltar</a></button>
    
</body>
</html>