<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PirateFlix</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: radial-gradient(red, black);                   
            background-size: cover;
            text-align: center;
            width: 100vw;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #title{
            font-family: "DotGothic16", sans-serif;
            color: rgb(0, 0, 0);
            font-size: 4.3em;
            font-variant: small-caps;
            text-shadow: 1px 2px 3px rgb(250, 247, 247);
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;            
        }
        .child{
            padding: 30px;
            background-color: rgb(37, 37, 37);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 2px solid rgba(255, 255, 255, 0.616);
            border-radius: 20px;            
        }

        p{
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        input#nome, input#senha{
            display: block;
            margin-left: 15px;            
        }

        label{
            margin-right: 15px;  
            font-variant: small-caps;          
        }

        #btn-submit{
            border-radius: 15px;
            width: 300pxpx;
            font-size: 1.5em;
            margin-top: 10px;
            padding: 8px;            
            color: white;
            background-color: rgba(201, 12, 12, 0.74);
            font-variant: small-caps;            
        }

        #btn-submit:hover{
            background-color: rgb(245, 17, 17);
            border: 2px solid white;
        }        
    </style>
</head>
<body>
    
    <div class="container">
        <h1 id="title">
            PirateFlix
        </h1>
        <form action="cadastro.php" class="child" autocomplete="off">
            <p><label for="id-nome">Usuário</label> <input type="text" name="nome" id="id-nome"></p>
            <p><label for="id-senha">Senha</label> <input type="text" name="senha" id="id-senha"></p>
            <input type="submit" value="Entrar" id="btn-submit">
        </form>
    </div>    
</body>
</html>