<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 1em;
            padding: 10px;
            box-shadow: 8px 8px 10px;
            margin: 20px 20px 40px 20px;
            
        }

        h1:hover{
            outline-width: 4px;
            outline-color: salmon;
            outline-style: dashed;
        }

        a{
            border-style: dotted;
            border-color: lightslategray;
            border-width: 2px;
            text-decoration: none;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level mas os <a href="#">links são exemplos de caixa inline-level </a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>