<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }

        a{
            color: rgb(47, 47, 158);
            text-decoration: none;
        }

        a:hover{
            color: rgb(97, 136, 97);
            text-decoration: underline;
            font-weight: bold;
        }

        a:active{
            color: yellow;
        }
        a:visited{
            text-decoration: none;
        
        }

        a::before{
            content: '»';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://instagram.com">Instagram</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
    </ul>
</body>
</html>