<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: rgba(128, 128, 128, 0.568);
        }

        th.branco{
            background-color: white;
            color: black;
        }

        .media{
            background-color: rgba(71, 189, 197, 0.623);            
        }

        .media-area{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="4" class="branco">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de exatas</th>
                <td class="media-area">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="branco">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de humanas</th>
                <td class="media-area">0.0</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


</body>
</html>