<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 pt.1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        table{
            margin: auto;
            border-collapse: collapse;
            width: 300px;
            height: 200px;
            text-align: center;
            font-weight: bold;
        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
            position: sticky;
            top: -1px;
            border: 1px solid black;
            border-bottom: 0;
            
        }

        td{
            border: 1px solid black;
        }

        td.col{
            background-color: aquamarine;
        }

        td.row{
            background-color: rgb(194, 113, 194);
        }

    </style>
</head>
<body>
    
    <table>
        <caption>
            Desafio 13 pt.1
        </caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="row">3</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="col">8</td>

            <td>9</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="row">10</td>
            <td colspan="2" class="col">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>            
        </tr>
        
    </table>
</body>
</html>