<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas verticalmente</title>
    
        <style>
            #container{
                position: relative;                
                background-color: purple;
                background-image: url(imagens/target001.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 95vh;

            }

            #conteudo{
                border: 3px solid black;
                position: absolute;
                left: 50%;
                top: 50%;
                background-image: url(imagens/target001.png);
                background-color: yellow;
                background-position: center center;
                width: 500px;
                height: 500px;
                transform: translate(-50%, -50%);
            }
        </style>
    
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>