<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 15px;
            background-color: rgb(213, 216, 216);            
        }

        div#q1{
            background-color: darkolivegreen;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, purple);
        }

        div#q3{
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>