<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }

        body{
            background-color: rgba(90, 76, 141, 0.541);
        }

        table{
            width: 500px;
            border-collapse: collapse;
            border: 2px solid darkblue;
            margin: auto;            
        }

        tr.cor{
            background-color: darkgray;
            color: white;
            font-weight: bolder;
            text-decoration: underline 2px;
        }        

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            
        }

        /*
        Alinhamento: 
        text-align: left center right
        vertical-align: top middle bottom
        */


    </style>
</head>
<body>
    <h1>Tabela em HTML 5 e CSS 3</h1>
    
    <table>
        <tr class="cor">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="branco">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="cor">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="branco">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>