<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }         
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            margin-bottom: 30px;
            padding: 10px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        caption{
            padding: 5px;
            margin-bottom: 10px;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>

    <table>
        <caption>
            Tabela 03 - Mesclando células
        </caption>

        <thead>
            
        </thead>

        <tbody>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>L</td>
                <td>M</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>