<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        caption{
            margin-top: 20px;
            padding: 10px;
            font-size: 1.4em;
            font-weight: bolder;
            background-image: linear-gradient(to bottom, green, yellow);
            color: blue;
            border: 2px solid black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.356);
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
        }

        h1{
            text-align: center;
                        
        }

        table{
            
            margin: auto;
            border-collapse: collapse;
            width: 500px;
            border: 2px solid green;
            background-color: rgba(153, 199, 214, 0.692);
        }
        
        thead{
            border: 1px solid black;
            background-color: rgb(136, 136, 136);
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.582);            
        }

        thead tr th{
            position: sticky;
            top: -1px;
            background-color: rgb(136, 136, 136);
;
        }

        thead th{
            border: 1px solid black;
        }
       

        tbody tr:nth-child(2n){ /*odd e even tambem funcionam*/
            background-color: rgba(152, 219, 191, 0.596);
        }

        th#pop{
            width: 130px;
        }

        tfoot{
            border: 1px solid black;
            background-color: rgb(136, 136, 136);
            padding: 5px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.582);
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELA GRANDE

        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR.TD.TH
    -->

    <table>
        <caption>
            Unidades Federativas do Brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="pop">População</th>                
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 927 861</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 734 568</td>
            </tr>

            <tr>
                <td class="pica">Paraíba</td>
                <td class="num">3 950 359</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 894 899</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 893 763</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 419 550</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 198 185</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 867 869</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 630 098</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 755 015</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 502 759</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">500 826</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">210 147 125</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi perferendis harum quidem est nihil rem aut, optio consequatur laboriosam, repellendus quas at iure architecto laudantium culpa voluptate provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis at exercitationem excepturi perspiciatis fugiat quibusdam dolore omnis. Ab quaerat debitis, doloribus dolorem quos officiis maiores nostrum fugiat asperiores libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur numquam cumque, atque laboriosam cum dicta at dignissimos neque voluptate? Esse nobis accusamus laboriosam nam! Esse earum fugit mollitia. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias eligendi temporibus amet deserunt odio excepturi blanditiis suscipit tempore aliquam cupiditate itaque ab sapiente expedita, numquam eveniet fugiat totam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id, molestiae nobis ducimus sunt odio enim inventore libero possimus, suscipit ipsum vero eius ullam corporis culpa temporibus alias. Voluptas, consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi perferendis harum quidem est nihil rem aut, optio consequatur laboriosam, repellendus quas at iure architecto laudantium culpa voluptate provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis at exercitationem excepturi perspiciatis fugiat quibusdam dolore omnis. Ab quaerat debitis, doloribus dolorem quos officiis maiores nostrum fugiat asperiores libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur numquam cumque, atque laboriosam cum dicta at dignissimos neque voluptate? Esse nobis accusamus laboriosam nam! Esse earum fugit mollitia. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias eligendi temporibus amet deserunt odio excepturi blanditiis suscipit tempore aliquam cupiditate itaque ab sapiente expedita, numquam eveniet fugiat totam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id, molestiae nobis ducimus sunt odio enim inventore libero possimus, suscipit ipsum vero eius ullam corporis culpa temporibus alias. Voluptas, consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi perferendis harum quidem est nihil rem aut, optio consequatur laboriosam, repellendus quas at iure architecto laudantium culpa voluptate provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis at exercitationem excepturi perspiciatis fugiat quibusdam dolore omnis. Ab quaerat debitis, doloribus dolorem quos officiis maiores nostrum fugiat asperiores libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur numquam cumque, atque laboriosam cum dicta at dignissimos neque voluptate? Esse nobis accusamus laboriosam nam! Esse earum fugit mollitia. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias eligendi temporibus amet deserunt odio excepturi blanditiis suscipit tempore aliquam cupiditate itaque ab sapiente expedita, numquam eveniet fugiat totam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id, molestiae nobis ducimus sunt odio enim inventore libero possimus, suscipit ipsum vero eius ullam corporis culpa temporibus alias. Voluptas, consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi perferendis harum quidem est nihil rem aut, optio consequatur laboriosam, repellendus quas at iure architecto laudantium culpa voluptate provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis at exercitationem excepturi perspiciatis fugiat quibusdam dolore omnis. Ab quaerat debitis, doloribus dolorem quos officiis maiores nostrum fugiat asperiores libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur numquam cumque, atque laboriosam cum dicta at dignissimos neque voluptate? Esse nobis accusamus laboriosam nam! Esse earum fugit mollitia. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias eligendi temporibus amet deserunt odio excepturi blanditiis suscipit tempore aliquam cupiditate itaque ab sapiente expedita, numquam eveniet fugiat totam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id, molestiae nobis ducimus sunt odio enim inventore libero possimus, suscipit ipsum vero eius ullam corporis culpa temporibus alias. Voluptas, consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi perferendis harum quidem est nihil rem aut, optio consequatur laboriosam, repellendus quas at iure architecto laudantium culpa voluptate provident et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis at exercitationem excepturi perspiciatis fugiat quibusdam dolore omnis. Ab quaerat debitis, doloribus dolorem quos officiis maiores nostrum fugiat asperiores libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequuntur numquam cumque, atque laboriosam cum dicta at dignissimos neque voluptate? Esse nobis accusamus laboriosam nam! Esse earum fugit mollitia. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias eligendi temporibus amet deserunt odio excepturi blanditiis suscipit tempore aliquam cupiditate itaque ab sapiente expedita, numquam eveniet fugiat totam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id, molestiae nobis ducimus sunt odio enim inventore libero possimus, suscipit ipsum vero eius ullam corporis culpa temporibus alias. Voluptas, consectetur!</p>
</body>
</html>