<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        th{
            background-color: gray;
            color: azure;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            padding: 15px;
            font-weight: bold;
            text-decoration: underline 3px;
            font-variant: small-caps;
        }

        .gen{
            text-align: center;
        }

        .c-nome, .c-idade{
            background-color: aquamarine;
            
        }       

        .c-genero, .c-prof{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="c-nome">
            <col class="c-genero">
            <col class="c-idade">
            <col class="c-prof">
        </colgroup>
        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Gênero</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td class="gen">F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td class="gen">M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td class="gen">M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td class="gen">M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td class="gen">F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td class="gen">M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>